<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Jagruti Mestry</h1>
    <p><em>Associate Software Engineer at <strong>Accenture</strong></em></p>
    <p>I am an Web developer. I love reading books📚</p>
    <hr>
    <h4>Work Experience</h4>
    <table>
      <thead>
        <tr>
          <th>Company Name</th>
          <th>Year</th>
          <th>Description of Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Accenture, Mindspace, Airoli</td>
          <td>NOV 2017- PRESENT</td>
          <td>Associate Software Engineer
            <ul>
              <li>Worked as a part of team for the designing of the various landing pages, PDP pages home pages for an eCommerce website using JavaScript. Working in Java development environment</li>
              <li>Implemented various JavaScript functions for the working of dynamic pages to style images and other section for a better user experience.</li>
              <li>Developed scripts for the validation of form input. Designed and developed scripts for the pop pages, functioning of carousel.</li>
              <li>Working as JavaScript developer in the team of 10-11 member for the designing of an ecommerce website</li>
              <li>OOPS concept is being used. Analyzed and Fixed defects for the better and flawless user experience</li>
              <li>Developed use cases to automate the daily tasks of project using Automation Anywhere tool.</li>
              <li>Basic knowledge of Adobe Experience Manager (AEM) tool. Implemented service improvements in project using Selenium.</li>
              <li>Developed Festival Registration System using JavaScript, Servlets, Spring MVC as a part of training.</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>Skills</h4>
    <table>
      <tr>
        <td>Web based Technologies</td>
        <td><ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
        </ul></td>
      </tr>
      <tr>
        <td>Database Languages</td>
        <td><ul>
          <li>MySql</li>
          <li>MongoDB</li>
        </ul></td>
      </tr>
      <tr>
        <td>Programming Languages</td>
        <td><ul>
          <li>Java</li>
        </ul>
      </tr>
    </table>
    <hr>
    <footer>
      <address class="">
        Khar East,<br>
        Mumbai-400055
      </address><br>
      <a href="contact.html">Contact Me</a>
    </footer>


  </body>
</html>
